#################################
# LOCKWOOD                      #
#################################
dimension      6
bb_exe         bb.exe
bb_output_type obj pb pb pb pb

STAT_SUM_TARGET   1000000000000

lower_bound    *     0
upper_bound    *   100

DISPLAY_DEGREE 0
DISPLAY_ALL_EVAL NO
DIRECTION_TYPE ORTHO 2N
MODEL_SEARCH_PROJ_TO_MESH TRUE
ADD_SEED_TO_FILE_NAMES NO
TMP_DIR /tmp

MODEL_SEARCH SGTELIB
MODEL_EVAL_SORT SGTELIB

SGTELIB_MODEL_DEFINITION ENSEMBLE SELECT RMSECV

SGTELIB_MODEL_LAMBDA 0.0
SGTELIB_MODEL_FEASIBILITY C
SGTELIB_MODEL_EXCLUSION_AREA 0.01
SGTELIB_MODEL_FORMULATION FS
DISPLAY_STATS BBE OBJ

SGTELIB_MODEL_EVAL_NB 1000
MAX_BB_EVAL           8000


