ProgramType  ModelEvaluations
PenalizeInfeasibleParameters  yes 1.0
ModelSubdir  .
NumDigitsOfPrecision  16
ObjectiveFunction  GCOP
ModelExecutable  ../Bluebird

BeginFilePairs
split.tpl ; split.dat
EndFilePairs

BeginParams
#name  init.	  lower  	upper	 	transformations
WQ01   1000.00    0.00   	20000.00	none   none   none
WQ02   1000.00    0.00   	20000.00	none   none   none
WQ03   1000.00    0.00   	20000.00	none   none   none
WQ04   1000.00    0.00   	20000.00	none   none   none
WQ05   1000.00    0.00   	20000.00	none   none   none
WQ06   1000.00    0.00   	20000.00	none   none   none
EndParams

BeginResponseVars
#name	filename		keyword		line	col	token
ZFlux1	ZoneBudget.csv ;	OST_NULL	0	2	','
ZFlux2	ZoneBudget.csv ;	OST_NULL	1	2	','
Qout1	split.dat ; 		Well_1		1	3	' '
Qout2	split.dat ; 		Well_2		1	3	' '
Qout3	split.dat ; 		Well_3		1	3	' '
Qout4	split.dat ; 		Well_4		1	3	' '
Qout5	split.dat ; 		Well_5		1	3	' '
Qout6	split.dat ; 		Well_6		1	3	' '
EndResponseVars

BeginTiedRespVars
QCost 6 Qout1 Qout2 Qout3 Qout4 Qout5 Qout6 wsum 1.00 1.00 1.00 1.00 1.00 1.00
EndTiedRespVars

BeginGCOP
CostFunction QCost
PenaltyFunction APM
EndGCOP

BeginConstraints
#name     type     penalty    lwr   upr   resp.var
OutFlux1  general  100000.00  0.00  0.00  ZFlux1
OutFlux2  general  100000.00  0.00  0.00  ZFlux2
EndConstraints

BeginInitParams
