LAYER
TOPTYPE
LAY 1
CONSTANT 3.000000000000000e+001 "Top Elevations Layer 1"
BOTTYPE
LAY 1
CONSTANT 2.700000000000000e+001 "Bottom Elevations Layer 1"
LAY 2
CONSTANT 2.400000000000000e+001 "Bottom Elevations Layer 2"
LAY 3
CONSTANT 2.100000000000000e+001 "Bottom Elevations Layer 3"
LAY 4
CONSTANT 1.800000000000000e+001 "Bottom Elevations Layer 4"
LAY 5
CONSTANT 1.500000000000000e+001 "Bottom Elevations Layer 5"
LAY 6
CONSTANT 1.200000000000000e+001 "Bottom Elevations Layer 6"
LAY 7
CONSTANT 9.000000000000000e+000 "Bottom Elevations Layer 7"
LAY 8
CONSTANT 6.000000000000000e+000 "Bottom Elevations Layer 8"
LAY 9
CONSTANT 3.000000000000000e+000 "Bottom Elevations Layer 9"
LAY 10
CONSTANT 0.000000000000000e+000 "Bottom Elevations Layer 10"
KH_TYPE
LAY 1
CONSTANT 5.010000000000000e-005 "kh Layer 1"
LAY 2
CONSTANT 5.010000000000000e-005 "kh Layer 2"
LAY 3
CONSTANT 5.010000000000000e-005 "kh Layer 3"
LAY 4
CONSTANT 5.010000000000000e-005 "kh Layer 4"
LAY 5
CONSTANT 5.010000000000000e-005 "kh Layer 5"
LAY 6
CONSTANT 5.010000000000000e-005 "kh Layer 6"
LAY 7
CONSTANT 5.010000000000000e-005 "kh Layer 7"
LAY 8
CONSTANT 5.010000000000000e-005 "kh Layer 8"
LAY 9
CONSTANT 5.010000000000000e-005 "kh Layer 9"
LAY 10
CONSTANT 5.010000000000000e-005 "kh Layer 10"
KV_TYPE
LAY 1
CONSTANT 5.010000000000000e-005 "kv Layer 1"
LAY 2
CONSTANT 5.010000000000000e-005 "kv Layer 2"
LAY 3
CONSTANT 5.010000000000000e-005 "kv Layer 3"
LAY 4
CONSTANT 5.010000000000000e-005 "kv Layer 4"
LAY 5
CONSTANT 5.010000000000000e-005 "kv Layer 5"
LAY 6
CONSTANT 5.010000000000000e-005 "kv Layer 6"
LAY 7
CONSTANT 5.010000000000000e-005 "kv Layer 7"
LAY 8
CONSTANT 5.010000000000000e-005 "kv Layer 8"
LAY 9
CONSTANT 5.010000000000000e-005 "kv Layer 9"
LAY 10
CONSTANT 5.010000000000000e-005 "kv Layer 10"
